Rewards = Rewards or {}
Rewards.Language = Rewards.Language or {}

Rewards.Language["fr"] = {
	["popUpTitle"] = "Remplis des tâches, obtiens des récompenses !",
	["descriptionSteam"] = "Rejoins notre groupe Steam !",
	["descriptionDiscord"] = "Rejoins notre serveur Discord et verifie ton compte !",
	["descriptionDaily"] = "Mets "..Rewards.ServerTag.." dans ton pseudo et obtiens une récompense quotidiennement !",
	["descriptionVIP"] = "Deviens "..Rewards.VIPgroup[1].." et obtiens une récompense supplémentaire quotidiennement !",
	["descriptionRef"] = "Entre un code de parrainage et obtiens une récompense !",

	["refCodeTitle"] = "TON CODE DE PARRAINAGE : ",
	["refPopUpTitle"] = "Entre un code de parrainage",
	["refPopUpText1"] = "Svp entrez un code de parrainage ci-dessous:",
	["refPopUpText2"] = "Entre ton code de parrainage ici",
	["refPopUpText3"] = "Svp entrez un code de parrainage.",

	["adminPopUpTitle"] = "Panel Admin",
	["adminPopUpText1"] = "Entre un SteamID ici",
	["adminPopUpText2"] = "Svp entrez un SteamID.",
	["adminButton"] = "Vérifier",
	["adminMsg"] = "Tu dois être admin pour faire ça !",

	["DailyText1"] = "[Rewards] Vous devez attendre %02d:%02d:%02d avant de pouvoir retenter votre chance.",
	["DailyText2"] = "[Rewards] Pour obtenir cette récompense, vous devez avoir "..Rewards.ServerTag.. " au début de votre pseudo Steam!",

	["RewardText"] = "[Rewards] Vous avez reçu ",
	["RewardText2"] = "[Rewards] Vous avez déjà obtenu cette récompense !",

	["PlayText1"] = "[Rewards] Il vous reste ",
	["PlayText2"] = " heures avant d'obtenir cette récompense!",

	["RefText1"] = " pour les codes de parrainage utilisés!",
	["RefText2"] = "[Rewards] Tu ne peux pas entrer ton propre code !",
	["RefText3"] = "[Rewards] Code de parrainage invalide.",

	["VIPText1"] = "[Rewards] Pour obtenir cette récompense, vous devez être "..Rewards.VIPgroup[1].. " !",

	["onglet1"] = "Tâches",
	["onglet2"] = "Concours",
	["onglet3"] = "Vérifier Player Rewards",
	["onglet4"] = "Créer Concours",
	["onglet5"] = "Gérer Concours",

	["InvalidSteamId"] = "[Rewards] Steam ID invalide",
	["noperm"] = "[Rewards] Tu n'as pas la permission pour utiliser cette commande !",
	["noplayer"] = "[Rewards] Aucune joueur trouvé",
	["rewardtype"] = "[Rewards] Tu dois spécifier le type de récompense (ex: discord, etc.).",

	["err1"] = "[Rewards] La valeur doit être 'true' ou 'false'.",
	["err2"] = "[Rewards] Type de récompense invalide! type valide: DarkRP, aShop, SH Pointshop, giftcard",
	["err3"] = "[Rewards] Un concours avec le même titre existe déjà!",
	["err4"] = "[Rewards] Le montant doit être un nombre",
	["err5"] = "[Rewards] Concours sauvegardé avec succès!",
	["err6"] = "[Rewards] Aucun concours trouvé dans le fichier",
	["err7"] = "' supprimé avec succès.",
	["err8"] = "[Rewards] Aucun giveaway n'est actuellement enregistré.",
	["err9"] = "[Rewards] Le giveaway spécifié n'existe pas.",
	["err10"] = "[Rewards] Ce concours est fini!",
	["err11"] = "[Rewards] Vous avez déjà rejoint ce giveaway.",
	["err12"] = "[Rewards] Vous avez rejoint le giveaway '",
	["err13"] = "'. Bonne chance !",
	["err14"] = "[Rewards] Aucun concours trouvé.",
	["err15"] = "[Rewards] Le concours spécifié n'existe pas.",
	["err16"] = "[Rewards] Aucun participant dans le concours spécifié",
	["err17"] = "[Rewards] Le gagnant du concours '",
	["err18"] = "' est ",
	["err19"] = "Echec dans la lecture du fichier concours",
	["err20"] = "[Rewards] Vous n'êtes pas le gagnant de ce giveaway.",
	["err21"] = "[Rewards] Ce giveaway a déjà été réclamé.",
	["err22"] = "[Rewards] Le giveaway '",
	["err23"] = "' a été réclamé avec succès.",
	["err24"] = "Type de récompense inconnu.",
	["err25"] = "[Rewards] Vous avez reçu un code cadeau : ",
	["err26"] = "[Rewards] Type de prérequis invalide! types valides: steam, discord, ref, VIP, None",
	["err27"] = "[Rewards] Ce Giveaway est restraint à une catégorie de joueurs ",

	["ann1"] = "[Rewards] Un concours a été crée, écris !rewards pour le rejoindre ! ",

	["setrewardvalue"] = "Définir les valeurs des récompenses pour un joueur",

	["descAdmin1"] = "Titre du concours:",
	["descAdmin2"] = "Entre le titre du concours...",
	["descAdmin3"] = "Type de récompense:",
	["descAdmin4"] = "Entre le type de récompense",
	["descAdmin5"] = "Entre le code de carte cadeau...",
	["descAdmin6"] = "Entre le montant...",
	["descAdmin7"] = "Créer Concours",
	["descAdmin8"] = "Svp entre le titre du concours",
	["descAdmin9"] = "Svp selectionne un type de récompense",
	["descAdmin10"] = "Svp entre les détails du concours",
	["descAdmin11"] = "Gagnant: ",
	["descAdmin12"] = "Supprimer",
	["descAdmin13"] = "TAS",
	["descAdmin14"] = "Réclamer",
	["descAdmin15"] = "Rejoindre",
	["descAdmin16"] = "Selectionner un prérequis",
	["descAdmin17"] = "Svp entrer un prérequis",
	["descAdmin18"] = "Prérequis : ",
	["descAdmin19"] = "Aucun",

	["descAdmin20"] = "Membre Groupe Steam",
	["descAdmin21"] = "Membre Discord",
	["descAdmin22"] = "Succès Parrainage",
	["descAdmin23"] = "Joueur VIP",
	["descAdmin24"] = "Aucun",

	["descAdmin31"] = "Participants : ",

}
